# EduFLix-Admin-backend

./: .gitignore  CNAME  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/eduflix/eduflix/: EduflixApplication.java  Std.java
src/main/java/com/eduflix/eduflix/Configuration/: CorsConfig.java
src/main/java/com/eduflix/eduflix/Dto/: CertificateDto.java  CertificateResponseDto.java  ClassesDto.java  ClassesForCourseDto.java  CourseDto.java  CourseGetDTO.java  CourseWithClassDto.java  CourseWithIdDto.java  EnrollmentDto.java  ExamResultDto.java  ExamResultResponseDto.java  FeeDto.java  LoginRequestDTO.java  MasterDTO.java  NotificationRequest.java  PaymentDto.java  StudentAttendanceDto.java  StudentDto.java  StudentProfileEditRequest.java  StudentProfileResponseDto.java  SupportMessageDto.java  TeacherDto.java  TimeTableOfWeekDto.java  TokenDTO.java  TokenDecodeDTO.java  UserDto.java
src/main/java/com/eduflix/eduflix/Entity/: Admin.java  Certificate.java  Classes.java  Course.java  Enrollment.java  ExamResult.java  Fee.java  Image.java  LessonSchedule.java  Payment.java  Room.java  Student.java  StudentAttendance.java  SupportMessages.java  Teacher.java  TimeTableOfWeek.java  Users.java
src/main/java/com/eduflix/eduflix/Enum/: Gender.java  UserRole.java
src/main/java/com/eduflix/eduflix/ExceptionHandler/: ExceptionHandlerClass.java
src/main/java/com/eduflix/eduflix/Exceptions/: AlreadyUserExistsException.java  NotFoundException.java
src/main/java/com/eduflix/eduflix/Repository/: AdminRepository.java  CertificateRepository.java  ClassesRepository.java  CourseRepository.java  EnrollmentRepository.java  ExamResultRepository.java  FeeRepository.java  ImageRepository.java  (+7 more)
src/main/resources/: application.properties
src/test/java/com/eduflix/eduflix/: EduflixApplicationTests.java
(+48 files in other folders)
