spring.application.name=eduflix
server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/edu_flix
spring.datasource.username=postgres
spring.datasource.password=08062002
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.datasource.hikari.auto-commit=false
