spring.application.name=eduflix
server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/edu_flix
spring.datasource.username=postgres
spring.datasource.password=08062002
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.auto-commit=false