spring.application.name=eduflix
server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/edu_flix
spring.datasource.username=postgres
spring.datasource.password=08062002
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG


spring.datasource.hikari.auto-commit=false